DB_USER=root
DB_PASSWORD=root
DB_NAME=cedo-next-test
DB_PORT=5432
DB_HOST=localhost
NODE_ENV=production
CONTAINER_NAME=database
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${CONTAINER_NAME}:${DB_PORT}/${DB_NAME}

# for development, you can start with npm run dev to go directly to the database
# DB_HOST=0.0.0.0
# you can use connection to the database with the following line, you can generate schema while you are developing
# DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}